<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.srm.services</groupId>
	<artifactId>srm-online</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>SrmOnline</name>
	<!-- FIXME change it to the project's website -->
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.1</logback.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<hibernate.version>4.2.15.Final</hibernate.version>
		<postgresp.version>9.3-1102-jdbc41</postgresp.version>
		<project.dir>${basedir}</project.dir>
		<project.libdir>${project.dir}/lib</project.libdir>
		<common.dbc.version>1.4</common.dbc.version>
		<cglib.version>2.2</cglib.version>
		<mysql.version>5.1.6</mysql.version>
		<spring.security.version>4.2.1.RELEASE</spring.security.version>
                <mongo.db.version>1.10.10.RELEASE</mongo.db.version>
	 <maven.compiler.source>1.8</maven.compiler.source>
	 <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>srm-services</module>
		<module>srm-standalone</module>
	</modules>
</project>
